//Напишите программу, которая на вход принимает 
//целое число N, а на выходе показывает все целые числа в промежутке от -N до N.

int num = 5;
int num2 = num * (-1);

while (num2 <= num)
{
    Console.Write($"{num2} ");
    num2++;
}
